<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Testimonials</title>
</head>

<body>

    <h1>What Experts and Students Say About Us</h1>
    <p id="testi">Our testimonials speak for themselves.</p>
    <br>

    <p>It was and will be a very nice experience for us when you and your team were training our students for "VLSI
        Design Course" at ECE Dept., JSSATE, Bangalore. Our students say that the training was in detail and highly
        informative. The fees was very very less and course content was more than the money they paid. The students
        enjoyed and learnt about the VLSI course both theoretically and practically.
        KTians were very dedicated and punctual in keeping up their promise about the training. Also they are hard
        working, energetic, knowledgeable and sincere.
        I wish them all the best in future and let them train more and more students at affordable fees.</p>

    <p class="name">Dr. B G Shivaleelavathi</p>
    <span class="position">HoD, ECE Dept., JSSATE, Bangalore</span>
    <br>
    <br>
    <footer class="homelink">
        Back to <a href="index.html">Home</a>
    </footer>


</body>


</html>